@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Azeret Mono", monospace;
  margin: 0;
  padding: 0;
}
/* nav starts */
.navbar {
  margin-top: 50px;
  margin-left: 150px;
  margin-right: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.name {
  max-width: 114px;
  min-height: 34px;
  font-weight: 800;
  font-size: 28px;
  color: #0d1321;
}
.navbar > button {
  padding: 17px 24px;
  color: #0d1321;
  background-color: white;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  opacity: 0.8;
  font-weight: 600;
  font-size: 20px;
}
/* navbar ends  */

/* banner starts  */

.banner-container {
  margin-top: 47px;

  background-image: url(assets/Hero-bg.png);
  background-size: cover;
}
.banner-elements {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding-top: 26px;
  padding-bottom: 44px;
}
.banner-title {
  font-size: 48px;
  font-weight: bold;
}
.banner-description {
  font-size: 16px;
  font-weight: 400;
  color: rgb(13, 19, 33);
}
.banner-btn {
  border-radius: 8px;
  background: rgb(13, 19, 33);
  padding: 21px 24px;
  color: white;
  font-size: 20px;
}

/* banner ends  */

/* web development part starts */
main {
  margin-left: 148px;
  margin-right: 150px;
}

.web-container {
  margin-top: 75px;

  padding: 80px 97px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
}
.web {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  max-width: 852px;
  min-height: 39px;
}
.web-title1 {
  font-size: 32px;
  font-weight: 800;
  color: rgb(13, 19, 33);
}

.web-description1 {
  font-size: 16px;
  font-weight: 400;
  color: rgb(13, 19, 33);
}

.section1 {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  gap: 98px;
  padding: 48px;
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.left-side1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 477px;
}
.left-side1 > button {
  width: max-content;
  padding: 12px 20px;
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  color: #0d1321;
}
.web-title2 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
}
.section2 {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 48px;
  border-radius: 16px;
  gap: 48px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.left-side2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 477px;
}
.left-side2 > button {
  width: max-content;
  padding: 12px 20px;
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  color: #0d1321;
}

/* web development part ends  */

.inspiration-container {
  margin-top: 88px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.inspiration-container > p {
  max-width: 852px;
}
.video {
  display: flex;
  flex-direction: column;
  padding: 32px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  border-radius: 16px;
}

.current-target {
  margin-top: 141px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
}
